# Silent-Face-Anti-Spoofing-APK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/livebodyexample/: MainActivity.kt
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
